upstream rooms {
    server rooms:8083;
}

upstream auth {
    server auth:8082;
}

server {
    listen 80;
    server_name _;

    # redirect all http request to https
    rewrite ^/(.*)$ https://$host$request_uri? permanent;
}

server {

    location / {
        proxy_pass http://rooms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/room/([a-z0-9]+)$ {
        proxy_pass http://rooms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/websocket/room/([a-z0-9]+)$ {
        proxy_pass http://rooms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_set_header Connection "upgrade";
    }

    location /api/v1/personal-profile {
        proxy_pass http://auth;
    }

    location /api/v1/sign-in {
        proxy_pass http://auth;
    }

    location /api/v1/sign-up {
        proxy_pass http://auth;
    }

    location /swagger {
        proxy_pass http://auth;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
}