upstream rooms {
    hash $room_id consistent;
    server rooms1:8083;
    server rooms2:8084;
    server rooms3:8085;
}

upstream auth {
    server auth:8082;
}

server {
    listen 80;

    location ~ ^/room/([a-z0-9]+)$ {
        set $room_id $1;
        proxy_pass http://rooms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/websocket/room/([a-z0-9]+)$ {
        set $room_id $1;
        proxy_pass http://rooms;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_set_header Connection "upgrade";
    }

    location /api/v1/personal-profile {
        proxy_pass http://auth;
    }

    location /api/v1/sign-in {
        proxy_pass http://auth;
    }

    location /api/v1/sign-up {
        proxy_pass http://auth;
    }
}